# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 0
gap_y 0
minimum_size 0 0
maximum_width 300
alignment top_right
own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 128
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont DejaVu Sans Mono:size=8
text_buffer_size 256
override_utf8_locale yes

# Color scheme #
default_color FFFFFF
color1 000000
color2 0000FF
color3 00FF00
color4 00FFFF
color5 FF0000
color6 FF00FF
color7 FFFF00
color8 FFFFFF

own_window_colour 000000
TEXT
${font Sans:pixelsize=12}${time %F}${alignr}${time %A}
${offset 80}${color FFA300}${font GE Inspira:pixelsize=40}${time %T}${font}
${color grey}$kernel ${alignr}${color grey}${color} $uptime

${color grey}Processes:$color $processes ${color grey}Running:$color $running_processes
$stippled_hr
Name          ${goto 120}  PID    ${tab}CPU% $alignr MEM%
${color #ddaa00}${top name 1} ${goto 120}${top pid 1} ${tab}${top cpu 1} $alignr${top mem 1}${color0}
${top name 2} ${goto 120}${top pid 2} ${tab}${top cpu 2} $alignr${top mem 2}
${top name 3} ${goto 120}${top pid 3} ${tab}${top cpu 3} $alignr${top mem 3}
${top name 4} ${goto 120}${top pid 4} ${tab}${top cpu 4} $alignr${top mem 4}
${top name 5} ${goto 120}${top pid 5} ${tab}${top cpu 5} $alignr${top mem 5}
# CPU
${cpugraph cpu1 50,150}${cpugraph cpu2 50,150}
${cpugraph cpu3 50,150}${cpugraph cpu4 50,150}
${color5}${cpugraph cpu0 50,300 -t}${color0}
CPU  :${alignr}${cpu cpu0}%(${freq_g }GHZ)
# MEM
${memgraph 26, 00FF00 00FF00 -t}
RAM  :${alignr}$memperc%($mem/$memmax)
# DISK
${diskiograph 26, 0000FF 0000FF -t}
DISK : ${alignr}${diskio}
/    : ${alignr}${fs_used /} / ${fs_size /}
/home: ${alignr}${fs_used /home} / ${fs_size /home}

# bar
CPU   ${color5}${cpubar 5}${color0}
RAM   ${color3}${membar 5}${color0}
/     ${color2}${fs_bar 5 /}${color0}
/home ${color2}${fs_bar 5 /home}${color0}
# Network
Ethernet IP:${alignr}$color${addr eth0}
WiFi IP    :${alignr}$color${addr wlan0}
GateWay    :${alignr}$color${addr wlp2s0}
${if_existing /proc/net/route eth0}
Down :$alignr${color #8844ee}${downspeed eth0} k/s${color0}
${downspeedgraph eth0 32,300 8844ee 8844ee -t}
Up   :$alignr${color #22ccff}${upspeed eth0} k/s${color0}
${upspeedgraph eth0 32,300 22ccff 22ccff -t}
${else}${if_existing /proc/net/route wlan0}
Down :$alignr${color #8844ee}${downspeed wlan0} k/s${color0}
${downspeedgraph wlan0 32,300 8844ee 8844ee -t}
Up   :$alignr${color #22ccff}${upspeed wlan0} k/s${color0}
${upspeedgraph wlan0 32,300 22ccff 22ccff -t}
${else}${if_existing /proc/net/route wlp2s0}
Down :$alignr${color #8844ee}${downspeed wlp2s0} k/s${color0}
${downspeedgraph wlp2s0 32,300 8844ee 8844ee -t}
Up   :$alignr${color #22ccff}${upspeed wlp2s0} k/s${color0}
${upspeedgraph wlp2s0 32,300 22ccff 22ccff -t}
${else}
Network disconnected
${endif}${endif}${endif}
