+	加		两个对象相加					3 + 5得到8。
-	减		得到负数或是一个数减去另一个数			-5.2得到一个负数。50 - 24得到26。
*	乘		两个数相乘或是返回一个被重复若干次的字符串		2 * 3得到6。'la' * 3得到'lalala'。
**	幂		返回x的y次幂					3 ** 4得到81（即3 * 3 * 3 * 3）
/	除		x除以y						4/3得到1.3333333333333333
//	取整除		返回商的整数部分					4 // 3.0得到1
%	取模		返回除法的余数					8%3得到2。-25.5%2.25得到1.5
<<	左移		把一个数的比特向左移一定数目			2 << 2得到8。
>>	右移		把一个数的比特向右移一定数目			11 >> 1得到5。
&	按位与		数的按位与					5 & 3得到1。
|	按位或		数的按位或					5 | 3得到7。
^	按位异或		数的按位异或					5 ^ 3得到6
~	按位翻转		x的按位翻转是-(x+1)				~5得到6。
所有比较运算符返回1(True)表示真,返回0(False)表示假。比较可以被任意连接:		1<4>=3!=6返回True
<	小于		返回x是否小于y。					3 < 4 返回True
>	大于		返回x是否大于y					5 > 3 返回True
<=	小于等于		返回x是否小于等于y					3 <=6 返回True
>=	大于等于		返回x是否大于等于y					4 >=3 返回True
==	等于		比较对象是否相等					2 ==2 返回True
!=	不等于		比较两个对象是否不相等				2 !=3 返回True
not	布尔“非”	如果x为True，返回False。如果x为False，它返回True。	not (1 == 1)返回False。
and	布尔“与”	如果x为False，x and y返回False，否则它返回y的计算值。	(1==1) and(1 == 2)返回False
or	布尔“或”	如果x是True，它返回True，否则它返回y的计算值。	(1==1) or (1 == 2)返回True
